
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZGt1cWV2c3Znb3l4dW9nbGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTg5NTAsImV4cCI6MjA1NTk5NDk1MH0.3f5Qlx9-itTKzZE4EYg8aRDmilEu914B0GmBkC-K8zo
VITE_SUPABASE_URL=https://qvdkuqevsvgoyxuogles.supabase.co